<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/footer.css">
</head>
<style>
    .main {
        height: 430px;
        margin-bottom: 100px;
        
    }

    .main-c {
        position: relative;
        width: 1200px;
        height: 430px;
        margin: 0 auto;
    }

    .main-c .title .c {
        position: relative;
        color: #3b3b3b;
        font-size: 24px;
        z-index: 4;
        line-height: 1;
    }

    .main-c .title .e {
        font-size: 14px;
        color: #c7c7c7;
        /* line-height: 32px; */
        line-height: 20px;
    }

    .main-c .title .blue {
        position: absolute;
        left: -24px;
        top: 3px;
        width: 53px;
        height: 13px;
        background-color: #04e4f8;
    }
    .main-c .title{
        margin-bottom:45px; 
    }
    .main-c .img{
        width: 1200px;
        height: 343px;
        /* background: url(img/lx-1.png) no-repeat center; */
    }
</style>

<body>
    <div class="top">
        <div class="top-c">
            <a href="../../慢旅作业.html">
                <div class="logo"></div>
            </a>
            <div class="text">
                <span><a href="../../慢旅作业.html">首页</a></span>
                <span><a href="../特别策划/特别策划.html">特别策划</a></span>
                <span class="jp"><a href="../精品路线/定制团体游/定制团体游.html">精品路线</a>
                    <div class="ej"><a href="../精品路线/定制团体游/定制团体游.html">定制团体游</a><a href="../精品路线/领队自由行/领队自由行.html">领队自由行</a></div>
                </span>
                <span class="gy"><a href="../关于我们/关于我们.html">关于我们</a>
                    <div class="ej">
                        <p><a href="">企业理念</a></p>
                        <p><a href="">品牌介绍</a></p>
                    </div>
                </span>
                <span class="mr0"><a href="">联系我们</a>
                    <div class="ej">
                        <p><a href="">在线咨询</a></p>
                        <p><a href="">留言板块 </a></p>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-c">
            <div class="title">
                <p class="c">联系我们</p>
                <p class="e">CONTACT</p>
                <div class="blue"></div>
            </div>
            <div class="img"> <iframe src="https://map.baidu.com" frameborder="0" width="1200px" height="343px"></iframe></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
            <div class="l">
                <div class="title">
                    <!-- <p class="c">联系我们</p>
                            <p class="e">CONTACT</p>
                            <div class="blue"></div> -->
                </div>
                <h2>慢旅Slow Travle工作室 </h2>
                <p>地点：中国河南省郑州市绿地新都汇</p>
                <p>邮编：1000000</p>
                <p>电话：0392-23656504</p>
                <p>邮箱：manlv@qq.com</p>
                <p><a href=""><img src="img/hs-9.png " alt=""></a><a href=""><img src="img/hs-10.png" alt="">
                    </a><a href=""><img src="img/hs-11.png" alt=""></a></p>
                <p>COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站.</p>
            </div>
            <div class="r">
                <div class="h">
                    <div class="name">
                        <p>姓名</p> <input class="in" type=" ">
                    </div>
                    <div class="yx">
                        <p>邮箱</p> <input class="in" type="text">
                    </div>
                    <div class="tel">
                        <p>电话</p> <input class="in" type="text">
                    </div>
                    <div class="main">
                        <p>内容</p> <input class="in" type="text">
                    </div>
                    <a href="">
                        <div class="bu">
                            提交
                        </div>
                    </a>
                </div>
            </div>

        </div>
</body>

</html>