<!DOCTYPE html><html><head>
      <title>css&#x57FA;&#x7840;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="css%E5%9F%BA%E7%A1%80">css&#x57FA;&#x7840;</h1>

<h2 class="mume-header" id="css%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE">css&#x4E66;&#x5199;&#x4F4D;&#x7F6E;</h2>

<ul>
<li>&#x5916;&#x90E8;&#x5F15;&#x5165;<br>
<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;header.css&quot;&gt;</code></li>
<li>&#x5185;&#x90E8;&#x4E66;&#x5199;<br>
&#x5199;&#x5728;<code>head</code>&#x6807;&#x7B7E;&#x5185;&#x90E8; ,&#x7528;<code>style</code>&#x6807;&#x7B7E;&#x5305;&#x88F9;</li>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F;<br>
&#x5C5E;&#x6027;&#x540D;:&#x5C5E;&#x6027;&#x503C;; &#x5C5E;&#x6027;&#x540D;:&#x5C5E;&#x6027;&#x503C;;<br>
&#x5916;&#x90E8;&#x6837;&#x5F0F; &#x7528;&#x7684;&#x6700;&#x591A; &#x53EF;&#x4EE5;&#x590D;&#x7528;<br>
&#x884C;&#x5185;&#x6837;&#x5F0F; &#x5C11;&#x7528; &#x6837;&#x5F0F;&#x7ED3;&#x6784; &#x4E25;&#x91CD;&#x8026;&#x5408;    &#x80FD;&#x590D;&#x7528;<br>
&#x5185;&#x90E8;&#x6837;&#x5F0F; &#x5E73;&#x5E38;&#x6F14;&#x793A;&#x4EE3;&#x7801;&#x65F6; &#x7ECF;&#x5E38;&#x7528;    &#x80FD;&#x590D;&#x7528;</li>
</ul>
<h2 class="mume-header" id="css%E9%80%89%E6%8B%A9%E5%99%A8">css&#x9009;&#x62E9;&#x5668;</h2>

<ul>
<li><code>*p</code> &#x9009;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>p</code>&#x6807;&#x7B7E;</li>
<li><code>*</code>(&#x901A;&#x914D;&#x7B26;) &#x9009;&#x4E2D;&#x6240;&#x6709;&#x6807;&#x7B7E;<br>
&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;    &#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;   &#x8BBE;&#x7F6E; &#x6837;&#x5F0F;&#x5C5E;&#x6027; &#x5373;&#x53EF; --&gt;<br>
id  &#x552F;&#x4E00;&#x6807;&#x8BC6; (&#x8EAB;&#x4EFD;&#x8BC1;)<br>
class  &#x7C7B;&#x540D; (&#x7ED9;&#x6807;&#x7B7E;&#x5206;&#x7C7B;)</li>
<li><code>class</code>&#x9009;&#x62E9;&#x5668; (&#x7C7B;&#x540D;&#x9009;&#x62E9;&#x5668;)<br>
&#x7528;&#x7684;&#x6700;&#x591A;,&#x53EF;&#x4EE5;&#x91CD;&#x590D;</li>
<li><code>id</code>&#x9009;&#x62E9;&#x5668;<br>
&#x4E0D;&#x91CD;&#x590D;</li>
</ul>
<h2 class="mume-header" id="%E5%A4%8D%E6%9D%82%E9%80%89%E6%8B%A9%E5%99%A8">&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;</h2>

<ul>
<li>&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;  &#x7236;&#x7C7B;&#x52A0;&#x7A7A;&#x683C;</li>
<li>&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;  &#x4E0D;&#x52A0;&#x7A7A;&#x683C;</li>
<li>&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;  &#x7528;<code>,</code>&#x9694;&#x5F00;</li>
<li>&#x5B50;&#x4EE3;&#x9009;&#x62E9;&#x5668;  &#x7236;&#x7C7B;&#x7C7B;&#x540D;&gt;&#x5B50;&#x7C7B;&#x7C7B;&#x540D;</li>
<li>&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;  &#x7C7B;&#x540D;+(&#x9009;&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;)</li>
</ul>
<h2 class="mume-header" id="css%E5%B1%82%E5%8F%A0%E6%80%A7%E5%92%8C%E6%9D%83%E9%87%8D">css&#x5C42;&#x53E0;&#x6027;&#x548C;&#x6743;&#x91CD;</h2>

<ul>
<li>&#x5C42;&#x53E0; &#x8BBE;&#x7F6E;&#x7684;&#x6240;&#x6709;&#x6837;&#x5F0F;&#x5171;&#x540C;&#x4F5C;&#x7528;&#x7684;&#x6548;&#x679C;</li>
<li>&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#x65F6;    &#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;&#x9AD8;&#x7684;  &#x751F;&#x6548;</li>
<li>&#x6743;&#x91CD;&#x5927;&#x5C0F;  &#x884C;&#x5185;&#x6837;&#x5F0F;(1000)&gt;id&#x9009;&#x62E9;&#x5668;(100)&gt;class&#x9009;&#x62E9;&#x5668;(10)&gt;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;(1)&gt;&#x901A;&#x914D;&#x7B26;
<ul>
<li>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;  &#x5404;&#x79CD;&#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;&#x7D2F;&#x52A0;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%BB%A7%E6%89%BF%E6%80%A7">&#x7EE7;&#x627F;&#x6027;</h2>

<p>&#x5B50;&#x7C7B;&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x6837;&#x5F0F;<br>
<code>a</code>&#x6807;&#x7B7E;&#x4E0D;&#x80FD;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x8BBE;&#x7F6E;&#x7684;&#x5B57;&#x4F53;&#x989C;&#x8272;<br>
<a href="https://www.cnblogs.com/thislbq/p/5882105.html">css&#x7EE7;&#x627F;&#x6027;</a></p>
<h2 class="mume-header" id="css%E5%B8%B8%E8%A7%81%E5%8D%95%E4%BD%8D">css&#x5E38;&#x89C1;&#x5355;&#x4F4D;</h2>

<ul>
<li>&#x50CF;&#x7D20;&#x5355;&#x4F4D; <code>px</code></li>
<li><code>em</code> &#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5B57;&#x4F53;&#x7684;&#x500D;&#x6570;</li>
<li>&#x767E;&#x5206;&#x6BD4;  &#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7C7B;&#x7684;&#x767E;&#x5206;&#x6BD4;</li>
<li>&#x989C;&#x8272;&#x5355;&#x4F4D; &#x9884;&#x5B9A;&#x4E49; <code>red</code> <code>green</code> <code>blue</code> <code>&#x8D2B;&#x56F0;</code><br>
&#x5341;&#x516D;&#x8FDB;&#x5236; <code>#ffffff</code>(&#x767D;&#x8272;) #dd5044    rgb(221,80,68)<br>
rgba&#x7684;a&#x8868;&#x793A;&#x900F;&#x660E;&#x5EA6;</li>
</ul>
<h2 class="mume-header" id="css%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7">css&#x5E38;&#x89C1;&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;&#x79F0;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width/heigth</td>
<td>&#x5BBD;&#x9AD8;</td>
<td>px;&#x767E;&#x5206;&#x6BD4;;emdeng</td>
</tr>
<tr>
<td>background-color</td>
<td>&#x80CC;&#x666F;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>color</td>
<td>&#x5B57;&#x4F53;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>font-size</td>
<td>&#x5B57;&#x4F53;&#x5927;&#x5C0F;</td>
<td>px;em&#x7B49;</td>
</tr>
<tr>
<td>text-align</td>
<td>&#x6587;&#x5B57;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
<td>center;left;right</td>
</tr>
<tr>
<td>text-intend</td>
<td>&#x9996;&#x884C;&#x7F29;&#x8FDB;</td>
<td>px;em&#x7B49;</td>
</tr>
<tr>
<td>font-family</td>
<td>&#x5B57;&#x4F53;</td>
<td>&#x4E2D;&#x6587;&#x82F1;&#x6587;&#x90FD;&#x80FD;&#x8BC6;&#x522B;</td>
</tr>
<tr>
<td>font-weight</td>
<td>&#x5B57;&#x4F53;&#x52A0;&#x7C97;</td>
<td>100-900;(&#x52A0;&#x7C97;)700-900/bolder lighter(&#x53D8;&#x7EC6;); normal(&#x6B63;&#x5E38;)</td>
</tr>
<tr>
<td>font-style</td>
<td>&#x5B57;&#x4F53;&#x6837;&#x5F0F;</td>
<td>ltalic(&#x897F;&#x659C;&#x4F53;);normal</td>
</tr>
<tr>
<td>line-height</td>
<td>&#x884C;&#x9AD8;</td>
<td>&#x5355;&#x4F4D;:px/&#x500D;&#x6570;/&#x767E;&#x5206;&#x6BD4;; &#x8BBE;&#x7F6E;&#x6587;&#x5B57;&#x7684;&#x884C;&#x95F4;&#x8DDD;;&#x5355;&#x884C;&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C40;&#x4E2D;:&#x884C;&#x9AD8;=&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td>font</td>
<td>&#x5B57;&#x4F53;&#x7F29;&#x5199;</td>
<td>`font:italic border 20px/1.2 &#x5B8B;&#x4F53;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%A0%87%E7%AD%BE%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">&#x6807;&#x7B7E;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</h2>

<ul>
<li>&#x5757;&#x72B6;&#x6807;&#x7B7E;:&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x5BBD;&#x9AD8;&#x6709;&#x6548;&#x3002;<br>
&#x6BD4;&#x5982;:<code>div</code> <code>p</code> <code>h1~h6</code> <code>form</code> <code>table</code> <code>hr</code> <code>br</code> <code>ul&gt;li</code> <code>ol&gt;li</code> <code>dl&gt;dt&gt;dd</code></li>
<li>&#x884C;&#x5185;&#x5757;&#x6807;&#x7B7E;:&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x5BBD;&#x9AD8;&#x6709;&#x6548;&#x3002;<br>
&#x6BD4;&#x5982;:<code>input</code> <code>select</code> <code>img</code> <code>button</code></li>
<li>&#x884C;&#x5185;&#x6807;&#x7B7E;:&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x5BBD;&#x9AD8;&#x65E0;&#x6548;&#x3002;<br>
&#x6BD4;&#x5982;:<code>a</code> <code>span</code> <code>strong</code> <code>del</code> <code>ins</code> <code>em</code> <code>i</code> <code>b</code></li>
<li><code>display</code>:&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5143;&#x7D20;(&#x6807;&#x7B7E;)&#x7684;&#x6027;&#x8D28;
<ul>
<li><code>block</code>:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x5757;&#x5143;&#x7D20;</li>
<li><code>inline</code>:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x884C;&#x5185;&#x5143;&#x7D20;</li>
<li><code>inline-block</code>:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;</li>
<li>&#x8F6C;&#x6362;&#x7684;&#x5FC5;&#x8981;&#x6027;&#xFF1A;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x628A;<code>a</code>&#x6807;&#x7B7E;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#x533A;&#x57DF;&#x589E;&#x5927;&#xFF0C;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x7684;&#x6837;&#x5F0F;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%B1%9E%E6%80%A7">&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5C5E;&#x6027;</h2>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;&#x79F0;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>background-image</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
<td>url()</td>
</tr>
<tr>
<td>background-repeat</td>
<td>&#x5E73;&#x94FA;&#x65B9;&#x5F0F;</td>
<td>repeat(&#x91CD;&#x53E0;);no-repeat(&#x4E0D;&#x5E73;&#x94FA;);repeat-x(x&#x8F74;&#x65B9;&#x5411;&#x5E73;&#x94FA;);repeat-y(y&#x8F74;&#x65B9;&#x5411;&#x5E73;&#x94FA;)</td>
</tr>
<tr>
<td>background-position</td>
<td>&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</td>
<td>left;right;top;bottom;center</td>
</tr>
<tr>
<td>background-attachment</td>
<td>&#x80CC;&#x666F;&#x6EDA;&#x52A8;</td>
<td>scroll(&#x6EDA;&#x52A8;);fixed(&#x56FA;&#x5B9A;)</td>
</tr>
<tr>
<td>background</td>
<td>&#x7B80;&#x5199;(&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x9519;)</td>
<td>background:green url() no-repeat center center fixed;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>