<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/title.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <style>
        .main {
            height: 520px;
            margin-bottom: 100px;
        }

        .main-c {
            position: relative;
            width: 1200px;
            height: 520px;
            margin: 0 auto;
            /* margin-bottom: 100px; */
        }

        .main-c .title {
            margin-bottom: 45px;
        }

        .main-c .img {
            float: left;
            width: 429px;
            height: 430px;
            background: url(img/gy-1.png) no-repeat center;
            margin-right: 127px;
        }
        .main-c .text{
            float: left;
            width: 642px;
            height: 430px;
        }
        .main-c .text-1 {
            width: 642px;
            height: 37px;
        }
        /* .main-c .text .js{
            width: 114px;height: 37px;
        } */
        .main-c .text-1 {
            width: 635px;
            height: 37px;

        }

        .main-c .text-2 {
            width: 635px;
            height: 37px;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .main-c .text-3 {
            width: 635px;
            height: 37px;
        }

        .main-c .text-1 .js {
            font-size: 18px;
            color: #373737;
            width: 114px;
            height: 37px;
            line-height: 20px;
            border-right: 1px solid #969696;
            margin-right: 20px;
        }

        .main-c .text-1 .z-1 {
            width: 490px;
            height: 37px;
            font-size: 14px;
            line-height: 20px;
            color: #494949;
        }

        .main-c .text-1 div {
            float: left;
        }

        .main-c .text-2 .ln {
            font-size: 18px;
            color: #373737;
            width: 114px;
            height: 37px;
            line-height: 20px;
            border-right: 1px solid #969696;
            margin-right: 20px;
        }

        .main-c .text-2 .z-2 {
            width: 500px;
            height: 37px;
            font-size: 14px;
            line-height: 20px;
            color: #494949;
        }

        .main-c .text-2 div {
            float: left;
        }
        .main-c .text-3 .ml{
            font-size: 18px;
            color: #373737;
            width: 114px;
            height: 37px;
            line-height: 20px;
            border-right: 1px solid #969696;
            margin-right: 20px;
        }

        .main-c .text-3 .z-3 {
            width: 500px;
            height: 37px;
            font-size: 14px;
            line-height: 20px;
            color: #494949;
        }

        .main-c .text-3 div {
            float: left;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-c">
            <a href="../../慢旅作业.html">
                <div class="logo"></div>
            </a>
            <div class="text">
                <span><a href="../../慢旅作业.html">首页</a></span>
                <span><a href="../特别策划/特别策划.html">特别策划</a></span>
                <span class="jp"><a href="../精品路线/定制团体游/定制团体游.html">精品路线</a>
                    <div class="ej"><a href="../精品路线/定制团体游/定制团体游.html">定制团体游</a><a href="../精品路线/领队自由行/领队自由行.html">领队自由行</a></div>
                </span>
                <span class="gy"><a href="">关于我们</a>
                    <div class="ej">
                        <p><a href="">企业理念</a></p>
                        <p><a href="">品牌介绍</a></p>
                    </div>
                </span>
                <span class="mr0"><a href="../联系我们/联系我们.html">联系我们</a>
                    <div class="ej">
                        <p><a href="">在线咨询</a></p>
                        <p><a href="">留言板块 </a></p>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="main">              
        <div class="main-c">
            <div class="title">
                <p class="c">特别策划</p>
                <p class="e">ACTIVITY ROUTR</p>
                <div class="blue"></div>
            </div>
            <div class="h">
                <div class="img"></div>

                <div class="text">
                    <div class="text-1">
                        <div class="js">
                            <p>介绍</p>
                            <p style="font-size: 12px" style="color: #494949">Introduce</p>
                        </div>
                        <div class="z-1">新旅行概念社区，在这里，你可以收货来自世界各地的友谊，为您
                            提供省心、省钱、纯玩、有趣的路线随时带您出发看世界。</div>
                    </div>
                    <div class="text-2">
                        <div class="ln">
                            <p>理念</p>
                            <p style="font-size: 12px" style="color: #494949">Concept</p>
                        </div>
                        <div class="z-2"><p>每一寸土地都承载着一个城市厚重而亲切的灵魂。</p> 
                           <p> About travel, about life, That's all. </p></div>
                    </div>
                    <div class="text-3">
                        <div class="ml">
                            <p>慢旅</p>
                            <p style="font-size: 12px" style="color: #494949">Concept</p>
                        </div>
                        <div class="z-3">不关是你少年时代阅读格瓦拉的激情，还是垂暮之年海峡那边重温青春的民谣；我们于历史，与人文，与自然中发掘最新的旅行主题，与你一起诠释生活中各个
                                阶段的各种爱。</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
            <div class="l">
                <div class="title">
                    <!-- <p class="c">联系我们</p>
                        <p class="e">CONTACT</p>
                        <div class="blue"></div> -->
                </div>
                <h2>慢旅Slow Travle工作室 </h2>
                <p>地点：中国河南省郑州市绿地新都汇</p>
                <p>邮编：1000000</p>
                <p>电话：0392-23656504</p>
                <p>邮箱：manlv@qq.com</p>
                <p><a href=""><img src="img/hs-9.png " alt=""></a><a href=""><img src="img/hs-10.png" alt="">
                    </a><a href=""><img src="img/hs-11.png" alt=""></a></p>
                <p>COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站.</p>
            </div>
            <div class="r">
                <div class="h">
                    <div class="name">
                        <p>姓名</p> <input class="in" type=" ">
                    </div>
                    <div class="yx">
                        <p>邮箱</p> <input class="in" type="text">
                    </div>
                    <div class="tel">
                        <p>电话</p> <input class="in" type="text">
                    </div>
                    <div class="main">
                        <p>内容</p> <input class="in" type="text">
                    </div>
                    <a href="">
                        <div class="bu">
                            提交
                        </div>
                    </a>
                </div>
            </div>

        </div>
</body>

</html>